DB=mrcdb
PASSWD=_Passw0rd_
SERVER=Server=db;port=3306;UserID=root;Password=_Passw0rd_;Database=mrcdb;
ENVIRONMENT=Development
DOMAIN=localhost
API=http://api:8080
EKEY=_MySecr3tKey!-very-verySecret:3_
